﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31402.337
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrmsMgtApp", "HrmsMgtApp\HrmsMgtApp.csproj", "{B2DB3D73-1F65-4D86-A68A-F1B07AF8DF3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrmsMgtApp.Data", "HrmsMgtApp.Data\HrmsMgtApp.Data.csproj", "{F71D1938-9126-4468-9586-B376D458B6C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HrmsMgtApp.Services", "HrmsMgtApp.Services\HrmsMgtApp.Services.csproj", "{9B35AAC8-6970-4E7C-B1EC-596D15397113}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2DB3D73-1F65-4D86-A68A-F1B07AF8DF3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DB3D73-1F65-4D86-A68A-F1B07AF8DF3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DB3D73-1F65-4D86-A68A-F1B07AF8DF3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DB3D73-1F65-4D86-A68A-F1B07AF8DF3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F71D1938-9126-4468-9586-B376D458B6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F71D1938-9126-4468-9586-B376D458B6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F71D1938-9126-4468-9586-B376D458B6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F71D1938-9126-4468-9586-B376D458B6C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B35AAC8-6970-4E7C-B1EC-596D15397113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B35AAC8-6970-4E7C-B1EC-596D15397113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B35AAC8-6970-4E7C-B1EC-596D15397113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B35AAC8-6970-4E7C-B1EC-596D15397113}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE3CE919-5551-4B6A-B1D5-244DB4FFAFDF}
	EndGlobalSection
EndGlobal
